<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java_script_ex_1</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    <div id="CanvasDiv" class="RectangleArea">
        <canvas id="DiskCanvas" class="RectangleArea"> </canvas>
        <script type="text/javascript" src="/JavaScript/Disk.js"></script>
        <script type="text/javascript" src="/JavaScript/Disks.js"></script>
        <script type="text/javascript" src="/JavaScript/ButtonsClick.js"></script>

        <script type="text/javascript" src="/JavaScript/tempfile.js"></script>

    </div>
    <div id="UserControllers">
        <div id="Buttons">
        <span id="StartSpan" class="ButtonSpan">
            <button id="StartButton" class="Button" onclick="">Start!</button>
        </span>
        <span id="PauseSpan" class="ButtonSpan">
            <button id="PauseButton" class="Button">Pause</button>
        </span>
        <span id="ResetSpan" class="ButtonSpan">
            <button id="ResetButton" class="Button">Reset</button>
        </span>
        </div>
        <div>
            <span id="TimeSpan">
                <label for="TimeInput">Insert time limit in seconds:</label>
                <input type="text" id="TimeInput"/>
            </span>
        </div>
    </div>
</body>
</html>