<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java_script_ex_1</title>
</head>
<body>
    <canvas id= "myCanvas"> </canvas>
    <script type="text/javascript" src="/JavaScript/Disk.js"></script>
    <div id = "buttons">
        <span id = "StartSpan" class="ButtonSpan">
            <button id = "StartButton" class = "Button">Start!</button>
        </span>
        <span id = "PauseSpan" class="ButtonSpan">
            <button id = "PauseButton" class = "Button">Pause</button>
        </span>
        <span id = "ResetSpan" class="ButtonSpan">
            <button id = "ResetButton" class = "Button">Reset</button>
        </span>
        <div>
            <span id = "TimeSpan">
                Insert time limit:
                <input type = "text" id = "TimeInput"></input>
            </span>
        </div>
    </div>
</body>
</html>